
--- Capacity: hw8_256b ---
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9922
  crop_060: Acc=0.9570
  rotate_15: Acc=0.5234
  rotate_45: Acc=0.5273

--- Capacity: hw4_1024b ---
  clean: Acc=1.0000
  jpeg_25: Acc=0.9912
  gauss_blur_4: Acc=0.8760
  crop_060: Acc=0.8389
  rotate_15: Acc=0.5078
  rotate_45: Acc=0.4814

--- Capacity: hw4_512b_repeat ---
  clean: Acc=1.0000
  jpeg_25: Acc=0.9883
  gauss_blur_4: Acc=0.9160
  crop_060: Acc=0.8809
  rotate_15: Acc=0.4902
  rotate_45: Acc=0.5176

--- Capacity: hw4_512b_repeat_fdinit ---
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9844
  crop_060: Acc=0.9258
  rotate_15: Acc=0.5176
  rotate_45: Acc=0.5059

--- Capacity: hw2_4096b ---
  clean: Acc=0.9246
  jpeg_25: Acc=0.7751
  gauss_blur_4: Acc=0.7114
  crop_060: Acc=0.6567
  rotate_15: Acc=0.4998
  rotate_45: Acc=0.4978

================================================================================
Table 3: Capacity-Redundancy Tradeoff (Bit Accuracy)
================================================================================
Attack                              hw8_256b               hw4_1024b         hw4_512b_repeat  hw4_512b_repeat_fdinit               hw2_4096b
--------------------------------------------------------------------------------------------------------------------------------------------
clean                                 1.0000                  1.0000                  1.0000                  1.0000                  0.9246
jpeg_25                               1.0000                  0.9912                  0.9883                  1.0000                  0.7751
gauss_blur_4                          0.9922                  0.8760                  0.9160                  0.9844                  0.7114
crop_060                              0.9570                  0.8389                  0.8809                  0.9258                  0.6567
rotate_15                             0.5234                  0.5078                  0.4902                  0.5176                  0.4998
rotate_45                             0.5273                  0.4814                  0.5176                  0.5059                  0.4978
Average                               0.8333                  0.7826                  0.7988                  0.8223                  0.6776
================================================================================
