====================================================================================================
Table 2: Per-Attack Detailed Comparison
Format: TPR_Det / TPR_Trace / Bit_Acc
====================================================================================================
Attack                                     FDW                        GS                    DwtDct
----------------------------------------------------------------------------------------------------
clean                 1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.7188
jpeg_75               1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.6641
jpeg_50               1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.5703
jpeg_25               1.00/1.00/0.9980  1.00/1.00/1.0000  0.00/0.00/0.5234
gauss_blur_4          1.00/1.00/0.9883  1.00/1.00/0.9570  0.00/0.00/0.5078
gauss_noise_005       1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.7461
crop_080              1.00/1.00/0.9961  1.00/1.00/1.0000  0.00/0.00/0.6562
crop_060              1.00/1.00/0.8945  1.00/1.00/0.9609  0.00/0.00/0.5703
rotate_15             1.00/1.00/0.9980  0.00/0.00/0.5273  0.00/0.00/0.5039
rotate_45             1.00/1.00/1.0000  0.00/0.00/0.4883  0.00/0.00/0.5117
scale_075             1.00/1.00/1.0000  0.00/0.00/0.5234  0.00/0.00/0.5117
resize_025            1.00/1.00/0.9961  1.00/1.00/1.0000  0.00/0.00/0.5039
brightness_2          1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.4922
color_jitter          1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.8438
adversarial_8         1.00/1.00/1.0000  1.00/1.00/1.0000  0.00/0.00/0.7812
stirmark_rst          0.00/0.00/0.5137  0.00/0.00/0.4844  0.00/0.00/0.5352
stirmark_all          0.00/0.00/0.5449  0.00/0.00/0.5234  0.00/0.00/0.4961
----------------------------------------------------------------------------------------------------
Average               0.88/0.88/0.9370  0.71/0.71/0.8509  0.00/0.00/0.5963
====================================================================================================