
============================================================
[γ Sweep] gamma=0
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.5332
  rotate_45: Acc=0.5117
  scale_075: Acc=0.5195
  CLIP-Score: 0.2902

============================================================
[γ Sweep] gamma=2
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.5781
  rotate_45: Acc=0.5156
  scale_075: Acc=0.5078
  CLIP-Score: 0.2580

============================================================
[γ Sweep] gamma=4
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.5625
  rotate_45: Acc=0.9961
  scale_075: Acc=1.0000
  CLIP-Score: 0.2804

============================================================
[γ Sweep] gamma=8
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.9297
  rotate_45: Acc=1.0000
  scale_075: Acc=0.9961
  CLIP-Score: 0.2475

============================================================
[γ Sweep] gamma=12
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.9980
  rotate_45: Acc=0.9980
