
============================================================
[t* Sweep] t*=0.1
============================================================
  clean: Acc=0.9990
  rotate_15: Acc=0.9717
  rotate_45: Acc=0.9893
  scale_075: Acc=1.0000
  CLIP-Score: 0.2862

============================================================
[t* Sweep] t*=0.2
============================================================
  clean: Acc=0.9980
  rotate_15: Acc=0.9189
  rotate_45: Acc=0.9863
  scale_075: Acc=0.9873
  CLIP-Score: 0.2949

============================================================
[t* Sweep] t*=0.3
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.9551
  rotate_45: Acc=0.9609
  scale_075: Acc=0.9277
  CLIP-Score: 0.2967

============================================================
[t* Sweep] t*=0.4
============================================================
  clean: Acc=0.9873
  rotate_15: Acc=0.7939
  rotate_45: Acc=0.9912
  scale_075: Acc=0.9297
  CLIP-Score: 0.2900

============================================================
[t* Sweep] t*=0.5
============================================================
  clean: Acc=0.9961
  rotate_15: Acc=0.7451
  rotate_45: Acc=0.8418
  scale_075: Acc=0.6973
  CLIP-Score: 0.2880

============================================================
[t* Sweep] t*=0.6
============================================================
  clean: Acc=1.0000
  rotate_15: Acc=0.7559
  rotate_45: Acc=0.9941
  scale_075: Acc=0.5146
  CLIP-Score: 0.2977

============================================================
Table: Template t* Sweep (Bit Accuracy)
============================================================
    t* |          clean |      rotate_15 |      rotate_45 |      scale_075 |   CLIP-Score
-----------------------------------------------------------------------------------------
t*=0.1 |         0.9990 |         0.9717 |         0.9893 |         1.0000 |         0.2862 | 
t*=0.2 |         0.9980 |         0.9189 |         0.9863 |         0.9873 |         0.2949 | 
t*=0.3 |         1.0000 |         0.9551 |         0.9609 |         0.9277 |         0.2967 | 
t*=0.4 |         0.9873 |         0.7939 |         0.9912 |         0.9297 |         0.2900 | 
t*=0.5 |         0.9961 |         0.7451 |         0.8418 |         0.6973 |         0.2880 | 
t*=0.6 |         1.0000 |         0.7559 |         0.9941 |         0.5146 |         0.2977 | 
