
============================================================
[λ Sweep] lambda=0.00
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9785
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.9375
  rotate_15: Acc=0.9980
  rotate_45: Acc=1.0000
  scale_075: Acc=1.0000

============================================================
[λ Sweep] lambda=0.04
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9844
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.9121
  rotate_15: Acc=0.9980
  rotate_45: Acc=1.0000
  scale_075: Acc=1.0000

============================================================
[λ Sweep] lambda=0.08
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9902
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.8887
  rotate_15: Acc=1.0000
  rotate_45: Acc=1.0000
  scale_075: Acc=1.0000

============================================================
[λ Sweep] lambda=0.12
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9902
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.9336
  rotate_15: Acc=0.9922
  rotate_45: Acc=0.9980
  scale_075: Acc=1.0000

============================================================
[λ Sweep] lambda=0.16
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9883
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.8926
  rotate_15: Acc=0.9980
  rotate_45: Acc=1.0000
  scale_075: Acc=1.0000

============================================================
[λ Sweep] lambda=0.20
============================================================
  clean: Acc=1.0000
  jpeg_25: Acc=1.0000
  gauss_blur_4: Acc=0.9824
  gauss_noise_005: Acc=1.0000
  crop_060: Acc=0.7930
  rotate_15: Acc=0.9961
  rotate_45: Acc=0.9980
  scale_075: Acc=1.0000

============================================================
Table: FD-Init λ Sweep (Bit Accuracy)
============================================================
     λ |          clean |        jpeg_25 |   gauss_blur_4 | gauss_noise_005 |       crop_060 |      rotate_15 |      rotate_45 |      scale_075
-----------------------------------------------------------------------------------------------------------------------------------------------
lambda=0.00 |         1.0000 |         1.0000 |         0.9785 |         1.0000 |         0.9375 |         0.9980 |         1.0000 |         1.0000 | 
lambda=0.04 |         1.0000 |         1.0000 |         0.9844 |         1.0000 |         0.9121 |         0.9980 |         1.0000 |         1.0000 | 
lambda=0.08 |         1.0000 |         1.0000 |         0.9902 |         1.0000 |         0.8887 |         1.0000 |         1.0000 |         1.0000 | 
lambda=0.12 |         1.0000 |         1.0000 |         0.9902 |         1.0000 |         0.9336 |         0.9922 |         0.9980 |         1.0000 | 
lambda=0.16 |         1.0000 |         1.0000 |         0.9883 |         1.0000 |         0.8926 |         0.9980 |         1.0000 |         1.0000 | 
lambda=0.20 |         1.0000 |         1.0000 |         0.9824 |         1.0000 |         0.7930 |         0.9961 |         0.9980 |         1.0000 | 
